/*--reset code and common code starts here--*/

:root{
  --primary-color: rgb(11,181,48);
  --secondary-color: rgba(36,122,22,.9 );
  --padding:0.5rem;
  --transtiton:all 0.3s;
  --border-radius: 0.6rem;
  --box-shadow:0.1rem 0.2rem 0.8rem rgb(205,202,202,0.5);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style-type: none;
  text-decoration: none;
  outline: none;
}
html{
  scroll-behavior: smooth;
}
img{
  width: 100%;
  height: auto;
}
.flex-center{
  display: flex;
  justify-content:center;
  align-items: center;
}
.flex-space-around{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.btn{
  border: none;
  padding: var(--padding); 
  cursor: pointer;
  text-transform: uppercase;
  transition: var(--transtiton);
}

.btn:hover{
  background-color: var(--secondary-color);
}
.card{
  box-shadow: var(--box-shadow);
  border-radius: var(--border-radius);
  transition: var(--transtiton);
  padding: var(--padding);
}
.card:hover{
  box-shadow:0.1rem 0.2rem 0.8rem rgba(205,202,202 );
  
}
.text-center{
  text-align: center;
}
/*--reset code and common code ends here--*/

/*--navbar starts here--*/
#menu_icon{
   display:none ;
}
nav{
  font-size: 1.2rem;
  font-weight: 400;

  position: sticky;
  top: 0;
  left: 0;
  z-index: 100;
}
.nav_upper{
  min-height: 10vh;
  background-color: var(--primary-color);
  padding: 1rem 0;
}
.nav_list{
  transition: var(--transtiton);
}
.nav_list:hover{
  text-decoration: overline;
  color: #0000;
}
.nav_link{
  color: #fff;
  transition: var(--transtiton);
}
.nav_link:hover{
  text-decoration: overline;
  color:black;
}
.profile_icon{
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  border: 1px solid #fff;
  filter: saturate(0);
  transition: var(--transtiton);
}
.profile_icon:hover{
  filter: saturate(1);
}
.nav_lower{
  height: 10vh;
  background-color: var(--secondary-color);
}
.nav_brand{
  font-weight: bolder;
  font-size: 2rem;
}
/*--navbar ends here--*/

 /*--header starts here--*/
.header{
  padding: 4rem 0;
  height: 80vh;
  background: url(../Ecommerce-project/images/bg1.jpg);
}
.banner{
  width: 100%;
  height: 100%;
  flex-direction: column;
}
.banner_title{
  font-size: 4rem;
  color: yellow;
  padding: 1rem;
  border-radius: var(--border-radius);
}
.features{
  width: 100%;
}
.feature{
  background-color: rgba(80,160,78,0.7);
  color: #fff;
  border-radius: var(--border-radius);
  width: 15rem;
  padding: 1rem;
  flex-direction: column;
  gap: 1rem;
} 
.feature_icon{
  font-size: 3rem; 
}

 /*--header ends here--*/

 /*--main starts here--*/
 main{
  padding: 5rem 0;
  
 }
 .sidebar{
  flex: 1;
  padding: var(--padding);
  display: flex;
  flex-direction: column; 
  justify-content: center;
  gap: 1rem;
  align-self: flex-start;
 }
 .sidebar-content{
  
 }
 .main-content{
  flex: 3;
  padding: var(--padding);
 }
 .actins_sort select{
  padding: var(--padding);
 }
 .actions_search input{
  padding: var(--padding);
  width: 15rem;
 } 
 .actions_search button{
  margin-left:-0.3rem;
  border: 1px solid;
  padding: 0.55rem;
 }
 .products{
  display: grid;
  grid-template-columns: repeat(3,minmax(0,1fr));
  gap: 2rem;
  padding: 2rem 0;
 }
 .product{
  position: relative;
 }
 .badge{
  position: absolute;
  top: 0;
  left: 0;
  background-color: green;
  color: #fff;
  padding: 4px 8px;
  text-align: center;
  z-index:15;
  border-radius: var(--border-radius);
 }
 .badge span{}
 .hr_design{
  margin: .5rem 0;
 }
 .dot{
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  display: inline-block;
 }

 .green{
  background-color: green;
 }
 .black{
  background-color: black;
 }
 .red{
  background-color: red;
 }

 .product_image{
  width: 100%;
  height: 12rem;
  filter: saturate(0);
  transition: var(--transtiton);
 }

 .product_image:hover{
  filter: saturate(1);
 }
 .product_body{
  padding: var(--padding);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
 }
 .learn_more{
  color: green;
 }
 .product_name{}

 /*--pageation starts here--*/
 .pageation{
  display: flex;
  justify-content: center;
  align-items: center;
 }
 .pageation_btn{
  border-width: 1px 1px 1px 0;
  border-style: solid;
 }
 .pageation_btn:first-child{
  border-width: 1px 1px 1px 1px;
  border-style: solid;
 }
 /*--pageation ends here--*/

 /*--product details starts here--*/
 .product-details-left{
  flex: 1;
 }
 .product-details-left img{
  width: 30rem;
  height: 20rem;
 }
 .product-details-right{
  padding: 1rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  gap:0.5rem;
 }
 /*--product details ends here--*/

 /*--cart design starts here--*/
 .cart{
  padding: var(--padding);
  gap: 1rem;
 }
 .cart .card{
  margin-bottom: 1rem;
 }
 .cart_items{
  flex: 1;
 }
 .cart_items_action{
  margin-top: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 .cart_item input{
  flex: 0.1;
 }
 .cart_item_img{
  flex: 0.2;
  width: 15rem;
  height: 10rem; 
}
 .cart_item-description{
  flex: 0.4;
 }
 .cart_item-shipping{
  margin-top: 0.5rem;
  color: red;
 }
 .cart_item-actions{
  flex: 0.2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
 }
  
 .cart_payment{
  flex: 1;
 }
 .cart_payment-summery{}
 .cart_payment-summery >div{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 1rem 0;
 }
 .cart_payment-btn{
  width: 100%;
 }
 .cart_payment-methods >h2{
  text-align: center;
  margin-bottom: 1rem;
 }
 .cart_payment-methods >div{
 display: flex;
 justify-content: center;
 align-items: center;
 gap: 1rem;
 }
 /*--cart design ends here--*/

 /*--register & login section starts here--*/
 .register,
 .login{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 3rem;
  min-height: 60vh;
 }
 .register .card,
 .login .card{
  width: 45rem;
 }
 .section-title{}
 .form{
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 1rem; 
 }
 .form-control label{
  flex: 0.1;
  text-align: left ;
 }

 .form-control input,
 textarea{
  flex: 0.9;
  padding: var(--padding);
  border: 1px solid;
 }

 .form-control textarea{
  resize: none;
  height: 12vh;
 }
 /*--register & login section ends here--*/
 /*--profile starts here--*/
 .profile{
  flex-direction: column;
  gap: 3rem;
 }
 .profile .card{
  padding: var(--padding);
  width: 30rem;
  flex-direction: column;
  gap: 1rem;
 }
 .profil_image{
  width: 20vh;
  height: 20vh;
  border-radius:50%;
  border: 1px solid;
  filter: saturate(0);
 }
 .profil_image:hover{
  filter: saturate(1);
 }
 .profile_btn button{
  background-color: transparent;
 }
 /*--profile ends here--*/

 /*--contact starts here--*/
 .contact-section{
  min-height: 52vh;
 }
 .contact_title{}
 .contact-container{
  margin-top: 5rem;
 }
 .contact-address{
  flex: 1;
  gap: 2rem;
  flex-direction: column;
 }
 .contact_map{
  width:80%;
 }
 /*--contact ends here--*/

 /*--main ends here--*/

/*--footer starts here--*/
.footer{
  padding: 1rem;
  background-color: var(--primary-color);
  height: 10vh;
  color: #fff;
  font-size: 1.1rem;
}
.btn_subscribe{
  margin-left: -5px;
}
.footer_input{
  border: none;
  padding: var(--padding); 
  width: 20rem;
  margin-left: .5rem;
}
/*--footer ends here--*/